<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet"  href="styleN.css">
<title>Complete Bootstrap 4</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="imgs/new.jpg" width="50px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link " href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="#">Connect</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

	<div id="slides" class="carousel slide" data-ride="carousel">
	     <ul class="carousel-indicators">
		    <li  data-target="#slides" data-slide-to="0" class="active"></li>
		    <li data-target="#slides" data-slide-to="1"></li>
		    <li data-target="#slides" data-slide-to="2" ></li>
	    </ul>
	    <div class="carousel-inner">
	    	<div class="carousel-item active">
	      		<img src="imgs/background.png" width="100%">
	      		<div class="carousel-caption ">
	       		    <h1 class="display-2">Bootstrap</h1>
	        	    <h3>Mise en page complète du site Web bootstrap 4</h3>
	        	    <button type="button" class="btn btn-outline-light btn-lg">Voir la Demo</button>
	                <button type="button" class="btn btn-primary btn-lg">Démarrer</button>
	            </div>
	        </div>
	            <div class="carousel-item">
	                <img src="imgs/background2.png" width="100%">
	            </div>
	            <div class="carousel-item">
	                 <img src="imgs/bacground1.jpg" width="100%">
	             </div>
	    </div>
	   
    </div>

    <div class="container-fluid">
    	<div class="row jumbotron">
    		<div class="col-xs-12 col-sm-12 col-lg-9 col-xl-10">
    			<p>un service d’hébergement Web permet aux individus et aux organisations de rendre leur site Web accessible via le World Wide Web .</p>   		
    			</div>
    			<div class="col-xs-12 col-nd-3 col-lg-3 col-xl-2">
    				<a href="#"><button type="button" class="btn btn-outline-secondary">Hebergement web</button></a>
    			</div>
    	</div>
    </div>


    <div class="container-fluid">
    	<div class="row welcom text-center">
    		<div class="col-12">
    			<h1 class="display-4">Construit avec facilité</h1>
    		</div>
    		<hr>
    		<div class="col-12">
    			<p class="lead">bienvenue sur mon bootstrap 4 tutoriel de site Web !
    				bootstrap est une libraly frontale gratuite et open-source avec des conceptions basées sur html et css
    			</p>
    			
    		</div>
    	</div>
    </div>


    <div class="container-fluid padding">
    	<div class="row text-center padding">
    		<div class="col-xs-12 col-sn-6 col-md-4">					
    			<img src="imgs/icon1.jpg" width="60px">
    			<h3>HTML5</h3>
    			<p>construit avec la dernière<br> version de HTML,HTML5</p>
    		</div>

    	<div class="row text-center padding">
    		<div class="col-xs-12 col-sn-6 col-md-4">
    			<img src="imgs/boot.png" width="60px">
    			<h3>BOOTSTRAP</h3>
    			<p>construit avec la dernière version de BOOTSTRAP,BOOTSTRAP4 </p>
    		</div>

    	    
    		<div class="col-xs-12 col-sn-6 col-md-6">
    			<img src="imgs/css.png" width="50px">
    			<h3>CSS</h3>
    			<p>construit avec la dernière version<br> de CSS,CSS3 </p>
    			
    		</div>
    	</div>
    </div>
    <!---three Column Section--->
    <div class="container-fluid padding">
    	<div class="row padding">
    		<div class="col-md-12  col-lg-6">
    			<h2>si vous l’avez construit...</h2>
    			<p>les colonnes s’empileront automatiquement les unes sur les autres lorsque l’écran a moins de 576px de large</p>
    			<p>Redimensionnez la fenêtre du navigateur pour voir l’effet . la conception web réactive est devenue plus importante car la quantité de trafic mobile représente désormais plus de la moitié du trafic Internet total</p>
    			<p>il peut également afficher la page Web différemment en fonction de la taille de l’écran ou du périphérique de visualisation</p>
    			<br>
    			<a href="#" class="btn btn-primary">Pour  en savoire plus</a>

    			</div>
    			<div class="col-lg-6">
    				<img src="imgs/images (5).jpg" width="500px">
    			</div>
    		</div>
    		
    	</div>

         <hr class="my-4">  
    	<!----fixed background--->
    	<figure>
    	<div class="fixed-wrap"><img src="imgs/images (3).jpg" width="100%" height="250px">
    	<div id="fixed">
    	</div>	
    	</div>
    	</figure>

    	<!---Emoji Section---->
    	<button class="fun" data-toggle="collapse" data-target="#emoji">cliquez pour le plaisir</button>
    	<div id="emoji" class="collapse">
    		<div class="container-fluid padding">
    			<div class="row text-center">
    				<div class="col-sn-6 col-md-3">
    					<img class="gif" src="imgs/panda.gif"  width="80px">
    				</div>
    				<div class="col-sn-6 col-md-3">
    					<img src="imgs/emoji1.gif"  width="60px" height="80px">
    				</div>
    				<div class="col-sn-6 col-md-3">
    					<img src="imgs/pand1.gif"  width="60px">
    				</div>
    				<div class="col-sn-6 col-md-3">
    					<img src="imgs/emoji.gif" width="60px">
    				</div>
    			</div>
    		</div>
    	</div>



    	<!-----meet the team---->
    	<div class="container-fluid padding">
    		<div class="row welcome text-center">
    			<div class="col-12">
    				<h1 class="display-4">Meet the Team</h1>
    			</div>
    			<hr>
    		</div>
    	</div>
    		
    	 <!---- cards---->
    	 <div class="container-fluid padding">
    	 	<div class="row padding">
    	 		<div class="col-md-4">
    	 			<div class="card">
    	 			<img class="card-img-top" src="imgs/img1.jpg" width="80px" height="160px">
    	 				<div class="card-body">
    	 				<h4 class="card-title">John Doe</h4>
    	 				<p class="card-text">john est un entrepreneur internet avec près de 20 des années d’expérience.</p>
    	 				<a href="#" class="btn btn-outline-secondary">Voir profil</a>
    	 			</div>
    	 			</div>
    	 		</div>
    	 	
    	 
    	 		<div class="col-md-4">
    	 			<div class="card">
    	 			<img class="card-img-top" src="imgs/img2.jpg" width="80px" height="160px">
    	 				<div class="card-body">
    	 				<h4 class="card-title">Mary Jo</h4>
    	 				<p class="card-text">Mary est une designer avec près de 10 ans d’expérience en design numérique.</p>
    	 				<a href="#" class="btn btn-outline-secondary">Voir profil</a>
    	 			</div>
    	 			</div>
    	 		</div>
    	 	

    	 		<div class="col-md-4">
    	 			<div class="card">
    	 			<img class="card-img-top" src="imgs/img3.jpg" width="80px" height="140px">
    	 				<div class="card-body">
    	 				<h4 class="card-title">Phil Ho</h4>
    	 				<p class="card-text">Phil est un développeur avec plus de 5 ans d’expérience dans le développement web publicitaire.</p>
    	 				<a href="#" class="btn btn-outline-secondary">Voir profil</a>
    	 			</div>
    	 			</div>
    	 		</div>
    	 	</div>
    	 	</div>


    	<!----two column Section---->
 <div class="container-fluid padding">
    	<div class="row padding">
    		<div class="col-md-12  col-lg-6">
    			<h2>Notre philosophie</h2>
    			<p>nous savons que la grandeur dans une ère perturbatrice nécessite une ambition audacieuse, un talent curieux et une culture qui croit que nous sommes plus intelligents ensemble</p>
    			<p> Nous abordons chaque défi de manière holistique, avec une expertise de premier plan dans les domaines des données, de la créativité, des médias, de la technologie, de la recherche, des réseaux sociaux et plus encore. Nous appelons cela l’alchimie, il a le pouvoir de construire les marques de nos clients et de transformer leur entreprise et bien que cela puisse sembler magique, nous l’avons reduit à la sciencce</p>
    			<br>
    			</div>
    			<div class="col-lg-6">
    				<img src="imgs/bac.jpg" width="500px" border-radius="3px">
    			</div>
    		</div>
    	</div>


    	<!-----connect---->
    	<div class="container-fluid padding">
    		<div class="row text-center">
    			<div class="col-12">
    				<h2>Connect</h2>
    			</div>
    			<div class="col-12 social padding">
    			<a href="#"><img src="imgs/facebook.png" width="40px"></a>
    			<a href="#"><img src="imgs/twitter.png"width="50px"></a>
    			<a href="#"><img src="imgs/google+.jpg"width="40px"></a>
    			<a href="#"><img src="imgs/instragram.png" width="40px"></a>
    			<a href="#"><img src="imgs/youtube.png"width="70px"></a>
    		</div>
    	</div>
    	</div>


    	<!----Footer----->
    	<footer>
    		<div class="container-fluid padding">
    			<div class="row text-center">
    				<div class="col-md-4">
    					<img src="imgs/new.jpg" width="70px">
    					<hr class="light">
    					<p>555-555-5555</p>
    					<p>adresse Email.com</p>
    					<p>Nom de la rue</p>
    					<p>cité-État 00000</p>
    				</div>


    				<div class="col-md-4">
    					<hr class="light">
    					<h5>Nos heures d’ouverture</h5>
    					<hr class="light">
    					<p>lundi : 9h - 17h</p>
    					<p>samedi: 10h-16h</p>
    					<p>Dimanche : fermé</p>
    				</div>


    				<div class="col-md-4">
    					<hr class="light">
    					<h5>Aire de services</h5>
    					<hr class="light">
    					<p>cité-État 00000</p>
    					<p>cité-État 00000</p>
    					<p>cité-État 00000</p>
    					<p>cité-État 00000</p>
    				</div>

    				<div class="col-12">
    				<hr class="light">
    				<h5>&copier; w3nawbie.com</h5>	
    				</div>
    				
    			</div>
    		</div>
    	</footer>


</body>
</html>